# pull in base + a minimal set of useful packages
FROM debian:latest as debian-base

RUN apt-get update && \
    apt-get -y install bash systemd sudo git vim make sed debhelper && \
    apt-get -y install software-properties-common

# pull in latest golang
FROM debian-base as debian-golang
ARG GOTARBALL=go1.13.3.linux-amd64.tar.gz
ENV PATH=/opt/go/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin

RUN apt-get -y install wget && \
    mkdir -p /opt && cd /opt && \
    wget https://dl.google.com/go/$GOTARBALL && \
    tar -xvzf $GOTARBALL && \
    echo 'PATH="/opt/go/bin:$PATH"' > /etc/profile.d/go.sh

# customize for building
FROM debian-golang as debian-build

ARG CREATE_USER="test"
ARG USER_OPTIONS=""
ENV container docker

RUN [ -n "$CREATE_USER" ] && \
    useradd -m -s /bin/bash $CREATE_USER $(echo $USER_OPTIONS | sed 's/__/ /g')

# Let the container run on its own so we can attach/exec into it instead of multiple docker run's.
CMD [ "/sbin/init" ]
